{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start": "node index.js",
  "author": "sanya",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@types/axios": "^0.14.0",
    "apollo-server-express": "^3.13.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1"
  }
}
